[device]
group=Net
idCount=11
id1=VEN_8086&DEV_10CE
id2=VEN_8086&DEV_1502 
id3=VEN_8086&DEV_1503
id4=VEN_8086&DEV_150C
id5=VEN_8086&DEV_10D3
id6=VEN_8086&DEV_153A
id7=VEN_8086&DEV_153B
id8=VEN_8086&DEV_1533
id9=VEN_8086&DEV_1539
id10=VEN_8086&DEV_15B8
id11=VEN_8086&DEV_15D6

[Root]
InstallType = 0

[OS_Language_Tag]
;WNT_5.1H = WinNT51P
;WNT_5.1P = WinNT51P
;WNT_5.1P_MCE = WinNT51P
;WNT_5.2  = WinNT52
;WNT_5.2A  = WinNT52P
;WNT_5.2I  = WinNT52P
;WNT_5.2P  = WinNT52P

;WNT_6.0P_32 = Vista32
;WNT_6.0P_32_MCE = Vista32
;WNT_6.0H_32 = Vista32
;WNT_6.0H_32_MCE = Vista32
;WNT_6.0P_64 = Vista64
;WNT_6.0P_64_MCE = Vista64
;WNT_6.0H_64 = Vista64
;WNT_6.0H_64_MCE = Vista64

;WNT_6.1P_32 = Win7_32               ;Business, Enterprise  (32 bit)
;WNT_6.1P_32_MCE = Win7_32           ;Ultimate   (32 bit)
;WNT_6.1H_32_MCE = Win7_32           ;Home Premium (32 bit)
;WNT_6.1H_32 = Win7_32               ;Home Basic, STARTER (32 bit)

;WNT_6.1P_64 = Win7_64               ;Business, Enterprise  (64 bit)
;WNT_6.1P_64_MCE = Win7_64           ;Ultimate   (64 bit)
;WNT_6.1H_64_MCE = Win7_64           ;Home Premium (64 bit)
;WNT_6.1H_64 = Win7_64               ;Home Basic(64 bit)

;WNT_6.2P_32 = Win8_32               ;Business, Enterprise  (32 bit)
;WNT_6.2P_64= Win8_64                ;Business, Enterprise  (64 bit)
;WNT_6.2P_32_MCE = Win8_32           ;Ultimate   (32 bit)
;WNT_6.2P_64_MCE= Win8_64            ;Ultimate   (64 bit)
;WNT_6.2H_32_MCE = Win8_32           ;Home Premium (32 bit)
;WNT_6.2H_64_MCE= Win8_64            ;Home Premium (64 bit)
;WNT_6.2H_32= Win8_32                ;Home Basic, STARTER (32 bit)
;WNT_6.2H_64= Win8_64                ;Home Basic(64 bit)

;WNT_6.3P_32 = Win81_32               ;Business, Enterprise  (32 bit)
;WNT_6.3P_64= Win81_64                ;Business, Enterprise  (64 bit)
;WNT_6.3P_32_MCE = Win81_32           ;Ultimate   (32 bit)
;WNT_6.3P_64_MCE= Win81_64            ;Ultimate   (64 bit)
;WNT_6.3H_32_MCE = Win81_32           ;Home Premium (32 bit)
;WNT_6.3H_64_MCE= Win81_64            ;Home Premium (64 bit)
;WNT_6.3H_32= Win81_32                ;Home Basic, STARTER (32 bit)
;WNT_6.3H_64= Win81_64                ;Home Basic(64 bit) 

;WNT_10.0P_32 = Win10_32 
WNT_10.0P_64 = Win10_64
;WNT_10.0P_32_MCE = Win10_32
WNT_10.0P_64_MCE = Win10_64
;WNT_10.0H_32_MCE = Win10_32
WNT_10.0H_64_MCE = Win10_64
;WNT_10.0H_32 = Win10_32
WNT_10.0H_64 = Win10_64

0404 = TChinese  ; Tradition Chinese
0C04 = TChinese  ; HK
0804= English
;0804 = SChinese ;Simplified
040C = English ; French
0407 = English ; German
0411= English ; Japanese
 
0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English
0A = Spanish
19 = Russian
12 = Korean

[InstallInfo]
InstallMethod = 0
InstallPath = .\
InstallRun = Install.bat

;HardwareID = PCI\VEN_8086&DEV_15D6, PCI\VEN_8086&DEV_0D4D


SoftwareType = 1
UpgradeType = 0

PassWHQL = 0
PassVistaWHQL = 0
DeviceDescr = Microsoft, Microsoft, Intel(R)
VendorProductKey = Intel
Version = 12.18.9.14

InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = Install.bat
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = CMD
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 10

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 2
Exist1Type = 2
Exist2Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath = %WINDIR%\system32\drivers\e1d68x64.sys

VersionCount = 2
Version1Type = 3
Version2Type = 2
Version2RegistryPath      =
Version2RegistryValueName =
Version2FilePath = %WINDIR%\system32\drivers\e1d68x64.sys